# samcogan-azure-native

./: LICENSE  README.md  samcogan-azure-native.sln
.github/workflows/: dotnet.yml
samcogan-azure-native/: Class1.cs  samcogan-azure-native.csproj
samcogan-azure-native/containerService/: ScContainerServiceCluster.cs  ScContainerServiceClusterArgs.cs
